spring.data.mongodb.uri=mongodb+srv://sdbluezomegaming22:erp1234@erp.cilto.mongodb.net/?retryWrites=true&w=majority&appName=ERP
spring.data.mongodb.database=ProjectManagement
# Add these lines to your existing application.properties
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG